# tm-himalaya

src/: .gitignore
src/tmhimalaya/: pom.xml
src/tmhimalaya/tmhimalaya-Model/: pom.xml
src/tmhimalaya/tmhimalaya-Model/src/main/java/cn/mobilemd/tmhimalaya/BO/: MemberBO.java
src/tmhimalaya/tmhimalaya-application/: pom.xml
src/tmhimalaya/tmhimalaya-application/src/main/java/cn/mobilemd/tmhimalaya/: TmhimalayaApplication.java
src/tmhimalaya/tmhimalaya-application/src/main/java/cn/mobilemd/tmhimalaya/api/: MemberApi.java
src/tmhimalaya/tmhimalaya-application/src/main/resources/: application.properties  log4j2.xml
src/tmhimalaya/tmhimalaya-application/src/main/resources/mybatis/: MemberMapper.xml
src/tmhimalaya/tmhimalaya-application/src/test/java/cn/mobilemd/tmhimalaya/: TmhimalayaApplicationTests.java
src/tmhimalaya/tmhimalaya-dao/: pom.xml
src/tmhimalaya/tmhimalaya-dao/src/main/java/cn/mobilemd/tmhimalaya/dao/: MemberDao.java  MemberDaoImpl.java
src/tmhimalaya/tmhimalaya-dao/src/main/java/cn/mobilemd/tmhimalaya/datamodel/: MemberDO.java
src/tmhimalaya/tmhimalaya-dao/src/main/java/cn/mobilemd/tmhimalaya/mapping/: MapperImplt.java  SelmaMapper.java
src/tmhimalaya/tmhimalaya-dao/src/main/resources/: application.properties
src/tmhimalaya/tmhimalaya-dao/src/main/resources/mybatis/: MemberMapper.xml
src/tmhimalaya/tmhimalaya-manager/: pom.xml
src/tmhimalaya/tmhimalaya-service/: pom.xml
src/tmhimalaya/tmhimalaya-service/src/main/java/cn/mobilemd/tmhimalaya/service/: MemberService.java  MemberServiceImpl.java
