#web端口
server.port=12872

#数据库连接
spring.datasource.url=jdbc:mysql://192.168.1.207:3306/test?&useSSL=false&useUnicode=true
spring.datasource.username=tmtrainer
spring.datasource.password=tmtrain123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

#mybatis配置
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true

#log4j2的位置
logging.config= classpath:log4j2.xml
