<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mobilemd.tmhimalaya</groupId>
    <artifactId>tmhimalaya-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tmhimalaya-service</module>
        <module>tmhimalaya-application</module>
        <module>tmhimalaya-Model</module>
        <module>tmhimalaya-dao</module>
        <module>tmhimalaya-manager</module>
    </modules>
<dependencies>

</dependencies>

</project>