<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmhimalaya-dao</artifactId>

    <parent>
        <artifactId>tmhimalaya-parent</artifactId>
        <groupId>cn.mobilemd.tmhimalaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <dependencies>
        <!--依赖于其他项目 begin-->
        <dependency>
            <groupId>cn.mobilemd.tmhimalaya</groupId>
            <artifactId>tmhimalaya-Model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖于其他项目 begin-->


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>


        <!--导入mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/fr.xebia.extras/selma -->
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>0.15</version>
        </dependency>
    </dependencies>
</project>