<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmhimalaya-parent</artifactId>
        <groupId>cn.mobilemd.tmhimalaya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tmhimalaya-service</artifactId>

    <dependencies>
        <!--依赖于其他项目 begin-->
        <dependency>
            <groupId>cn.mobilemd.tmhimalaya</groupId>
            <artifactId>tmhimalaya-Model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.mobilemd.tmhimalaya</groupId>
            <artifactId>tmhimalaya-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖于其他项目 begin-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

    </dependencies>
</project>